---
date_added: 2020-01-01
title: ednet 84336 (2er Set nur mit hellgrauem Logo kompatibel)
link: https://www.amazon.de/ednet-Steckdose-Sprachsteuerung-Amazon-Schutzkontakt-Steckdose/dp/B07H32KWHH
image: https://images-na.ssl-images-amazon.com/images/I/51CVKHsvyVL._SL1500_.jpg
template: '{"NAME":"ednet 84336","GPIO":[0,0,0,0,56,57,0,0,21,17,0,0,0],"FLAG":0,"BASE":18}' 
link2: https://www.conrad.de/de/p/ednet-wi-fi-funk-steckdosen-set-2fach-innenbereich-2300-w-2177901.html
flash: tuya-convert
category: plug
type: Plug
standard: eu
---
